NEXT_PUBLIC_FB_API_KEY=AIzaSyDhiEwAk6LLLr5y03R1pDztWPkPBfgzv4s,
NEXT_PUBLIC_FB_AUTH_DOMAIN=unklabdine.firebaseapp.com,
NEXT_PUBLIC_FB_DATABASE_URL=https://unklabdine-default-rtdb.firebaseio.com,
NEXT_PUBLIC_FB_PROJECT_ID=unklabdine,
NEXT_PUBLIC_FB_STORAGE_BUCKET=unklabdine.appspot.com,
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=833575028361,
NEXT_PUBLIC_FB_APP_ID=1:833575028361:web:a300ff9e586984c79be858,
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-Q8K5ER6HHE